[33m4a50c63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Save local changes before pull
[33m45ca237[m Merge branch 'main' of https://github.com/saru12ita/JeeveeApp
[33m966fa6d[m first commit
[33m2afa5cb[m first commit
[33m1cbb4a7[m first commit
[33mccf0669[m jeevee-flutter-app
[33m9cb0f34[m jeevee-flutter-app
[33m5d6f968[m first commit
[33m33fdfcf[m Updated
[33mfe868ae[m[33m ([m[1;31mJeeveeApp/main[m[33m)[m Merge pull request #1 from saru12ita/account-section
[33m15b311c[m Icons change
[33mb928609[m Account section design
[33md5ccbc6[m Update firebase_options.dart
[33md6f21e9[m jeevee
[33m12b30f5[m jeeveeapp
[33mb12c2df[m jeeveeapp
